<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>1591;1570;1587</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="ZERA.WebSam.Shared" Version="0.20.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MockDevices\Server\MockDevices.csproj" />
    <ProjectReference Include="..\..\ZeraDevices\Server\ZeraDevices.csproj" />
  </ItemGroup>

</Project>