# SourceMock

./: .editorconfig  DeviceApis.sln  SourceMock.sln  WebSamDeviceApis.sln  readme.md
BarcodeApi/Server/: BarcodeApi.csproj  BarcodeApiExtensions.cs
BarcodeApi/Server/Actions/: IInputDevice.cs  IInputDeviceManager.cs  InputDeviceManager.cs
BarcodeApi/Server/Controller/: BarcodeReaderController.cs
BarcodeApi/Server/Models/: BarcodeConfiguration.cs  IBarcodeReader.cs  IBarcodeReaderFactory.cs
DutApi/Server/: DutApi.csproj  DutApiExtensions.cs
DutApi/Server/Actions/: ConnectionFactory.cs  ScpiConnection.cs
DutApi/Server/Exceptions/: DutIoException.cs
DutApi/Server/Models/: DutConnection.cs  DutProtocolTypes.cs  DutRegisterInfo.cs  DutRegisterTypes.cs  DutRegisterUnits.cs  DutStatusRegisterInfo.cs  DutStatusRegisterTypes.cs  IDeviceUnderTest.cs  IDeviceUnderTestConnection.cs  IDeviceUnderTestFactory.cs
ErrorCalculatorApi/Server/: ErrorCalculatorApi.csproj  ErrorCalculatorApiExtensions.cs
ErrorCalculatorApi/Server/Actions/: IRestErrorCalculator.cs  RestErrorCalculator.cs  UnavailableErrorCalculator.cs
ErrorCalculatorApi/Server/Controllers/: ErrorCalculatorController.cs  ErrorCalculatorRestMockController.cs  ErrorMeasurementController.cs  Utils.cs
ErrorCalculatorApi/Server/Exceptions/: CommandFailedException.cs  ErrorCalculatorExceptionFilter.cs  ErrorCalculatorNotReadyException.cs  JobFailedException.cs  NotConnectedException.cs  UnableToSendException.cs
ErrorCalculatorApi/Server/Models/: ErrorCalculatorApiErrorCodes.cs  ErrorCalculatorConfiguration.cs  ErrorCalculatorConnectionTypes.cs  ErrorCalculatorConnections.cs  ErrorCalculatorFirmwareVersion.cs  ErrorCalculatorMeterConnections.cs  ErrorCalculatorProtocols.cs  ErrorCalculatorRefConnections.cs  ErrorMeasurementStates.cs  ErrorMeasurementStatus.cs
ErrorCalculatorApi/Tests/: ErrorCalculatorApiTests.csproj  ErrorCalculatorMockTest.cs  ErrorMeasurementTests.cs  MadConnectionTests.cs
ErrorCalculatorApi/Tests/MockTest/: CurrentCalculationTest.cs  TestLoadpoints.cs
FrequencyGeneratorApi/Server/: FrequencyGeneratorApi.csproj  FrequencyGeneratorApiExtensions.cs
FrequencyGeneratorApi/Server/Controllers/: FrequencyGeneratorController.cs  MeteringSystemController.cs  Utils.cs
FrequencyGeneratorApi/Server/Models/: AmplifiersAndReferenceMeters.cs  CurrentAmplifiers.cs  FrequencyGeneratorCapabilities.cs  MeteringSystemCapabilities.cs  MeteringSystemFirmwareVersion.cs  ReferenceMeters.cs  SetAmplifiersAndReferenceMeterRequest.cs  VoltageAmplifiers.cs
MeterTestSystemApi/Server/: MeterTestSystemApi.csproj  MeterTestSystemApiExtensions.cs
MeterTestSystemApi/Server/Actions/: CustomSerialPortFactory.cs
MeterTestSystemApi/Server/Controllers/: ConfigurationProbingController.cs  MeterTestSystemController.cs  MeterTestSystemRestController.cs  MeteringSystemController.cs  SerialPortController.cs  Utils.cs
MeterTestSystemApi/Server/Models/: AmplifierErrorConditions.cs  Amplifiers.cs  AmplifiersAndReferenceMeter.cs  AmplifiersAndReferenceMeters.cs  ErrorConditions.cs  ICustomSerialPortFactory.cs  MeteringSystemCapabilities.cs  MeteringSystemFirmwareVersion.cs  SerialPortCommand.cs  SerialPortReply.cs
MeterTestSystemApi/Server/Services/: ConfigurationProbePlan.cs  HIDProbe.cs  HIDProbeProtocols.cs  HttpProbe.cs  IConfigurationProbePlan.cs  IPProbe.cs  IPProbeEndPoint.cs  IPProbeProtocols.cs  IProbeExecutor.cs  Probe.cs  ProbeConfigurationService.cs  ProbeResult.cs  ProbingOperationStore.cs  SerialProbe.cs  SerialProbeOverTcp.cs  SerialProbeProtocols.cs
Provider/RestDevices/Server/: RestDevices.csproj  RestDevicesConfiguration.cs
Provider/VeinDevices/Server/: VeinDevices.csproj
RefMeterApi/Server/: RefMeterApi.csproj  RefMeterApiExtensions.cs
RefMeterApi/Server/Actions/: UnavailableReferenceMeter.cs
RefMeterApi/Server/Controllers/: DeviceUnderTestController.cs  DeviceUnterTestController.cs  DosageController.cs  ErrorMeasurementController.cs  RefMeterController.cs  RefMeterRestMockController.cs  ScriptEngineHub.cs  Utils.cs
RefMeterApi/Server/Exceptions/: RefMeterApiExceptionFilter.cs  RefMeterNotReadyException.cs
RefMeterApi/Server/Models/: DeviceUnderTest.cs  DosageProgress.cs  EnergyUnits.cs  ErrorMeasurementStates.cs  ErrorMeasurementStatus.cs  ExternalReferenceMeterConfiguration.cs  ExternalReferenceMeterTypes.cs  IDeviceUnderTestStorage.cs  MeasureOutput.cs  (+10 more)
RefMeterApi/Tests/: AMEParserTests.cs  AMLParserTests.cs  CountingMock.cs  DCRefMeterMockTest.cs  DeviceLogger.cs  DeviceUnderTestTests.cs  DosageTests.cs  ErrorMeasurementTests.cs  FixedReplyMock.cs  MeterConstantTests.cs  RefMeterApiTests.csproj  RefMeterControllerTests.cs  RefMeterMockTest.cs  RefMeterTests.cs  StandardPortMock.cs
ScriptApi/Server/: ScriptApi.csproj  ScriptApiExtensions.cs
Shared/Tests/: CollectionTests.cs  CounterTests.cs  DatabaseTestCore.cs  DeviceApiLibTests.csproj  DomainSpecificNumberDbTests.cs  DomainSpecificNumberTests.cs  FilesTests.cs  HistoryCollectionTests.cs  InMemoryDbTests.cs  LoggingExportTests.cs  ModelExtenderTests.cs  ScopedTests.cs  SharedLibraryTests.csproj  appSettings.test.json
SourceApi/Server/: DeviceApiExtensions  DeviceApiExtensions.cs  Dockerfile  Program.cs  SourceApi.csproj  SourceApiExtensions.cs  WebSamDeviceApis.csproj  appsettings.Development.json  appsettings.json
SourceMock/: Dockerfile  Program.cs  SourceMock.csproj  appsettings.Development.json  appsettings.json
SourceMock/Controllers/: SourceController.cs  SourceSimulationController.cs
SourceMock/Extensions/: ObjectExtensions.cs
SourceMock/Model/: ElectricalVectorQuantity.cs  Frequency.cs  FrequencyRange.cs  Loadpoint.cs  QuantizedRange.cs  Range.cs  SimulatedSourceState.cs  SourceCapabilities.cs
SourceMock/Properties/: launchSettings.json
WatchDogApi/Server/: WatchDogApi.csproj  WatchDogApiConfiguration.cs
WebServer/Server/: DeviceApiExtensions.cs  Dockerfile  NoopInterfaceLogger.cs  Program.cs  WebSamDeviceApis.csproj  appsettings.Development.json  appsettings.json
ZIFApi/Server/: ZIFApi.csproj  ZIFApiConfiguration.cs
(+690 files in other folders)
