<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\SerialPortProxy\Library\SerialPortProxy.csproj" />
    <ProjectReference Include="..\..\SourceApi\Server\SourceApi.csproj" />
    <ProjectReference Include="..\..\RefMeterApi\Server\RefMeterApi.csproj" />
    <ProjectReference Include="..\..\ErrorCalculatorApi\Server\ErrorCalculatorApi.csproj" />
    <ProjectReference Include="..\..\BarcodeApi\Server\BarcodeApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.18" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MeterTestSystemApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>1591;1570;1587</WarningsAsErrors>
    <NoWarn>AD0001</NoWarn>
  </PropertyGroup>
</Project>